.tap-order-list {
  height: 60px;
}
.tap-order-list > h1 {
  display: none;
}

.tap-order-list > ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tap-order-list li {
  flex-grow: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tap-order-list > ul > :first-child {
  border-bottom: 2.5px solid var(--color-main-1);
}

.tap-order-list > ul > :nth-child(2) {
  width: 1px;
}

.tap-order-list > ul > :nth-child(2)::before {
  content: "";

  width: 1px;
  height: 20px;
  background-color: var(--color-base-3);
  top: 50%;
}

.tap-order-list a {
  font-size: var(--size-3);
  font-weight: bold;
  color: var(--color-base-7);
}

/* ------------ grid ------------------------- */
.card-order {
  margin-bottom: 20px;

  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
    "date reciever reciever"
    "info info info";
}

.card-order > :nth-child(n),
.card-order span {
  font-size: var(--size-2);
  font-weight: bold;
}

.card-order > h1 {
  display: none;
}

.card-order > .date {
  grid-area: date;
  padding-left: 4px;
}

.card-order > .reciever {
  grid-area: reciever;
  justify-self: end;
  padding-right: 4px;
}

.card-order > .info {
  grid-area: info;
  border: 1px solid var(--color-base-3);
  border-radius: 10px;

  height: 100%;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    "status status status"
    "content content content"
    "b-1 b-2 b-3 ";
  align-items: center;
}

.card-order .content {
  grid-area: content;

  height: 100%;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "img prd-name prd-name"
    "img price more";
  align-items: center;
}

.card-order .status {
  grid-area: status;
  justify-self: end;
  margin: 10px 10px 0 0;
  color: var(--color-main-1);
}

.card-order .img {
  grid-area: img;

  width: 90%;
  height: 96%;
  background-size: cover;
  justify-self: end;
  align-self: start;
}

.card-order .prd-name {
  grid-area: prd-name;
}

.card-order .price {
  grid-area: price;
}

.card-order .more {
  grid-area: more;

  color: var(--color-base-4);
}

.card-order .b-1 {
  grid-area: b-1;
  justify-self: center;
}

.card-order .b-2 {
  grid-area: b-2;
  justify-self: center;
}

.card-order .b-3 {
  grid-area: b-3;
  justify-self: center;
}

.button {
  background-clip: padding-box;
  background-color: var(--color-main-1);
  border: 1px solid transparent;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 2.5;
  text-align: center;

  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80%;
  height: 32px;
}

.button:hover,
.button:focus {
  background-color: #fe7113;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}

/* ------------------ flex + grid -------------------------- */
.card-order2 > h1 {
  display: none;
}

.card-order2 > :nth-child(n),
.card-order2 span {
  font-size: var(--size-2);
  font-weight: bold;
}
.order-info {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}

.deli-info-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;

  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.deli-info-box > :first-child {
  align-self: flex-end;
  color: var(--color-main-1);
}

.deli-info-box > .content {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 4%;
}

.deli-info-box > .content > :first-child {
  width: 30%;
  min-height: 88px;
}

.deli-info-box .img {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.deli-info-box .prd-info {
  height: 100%;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "name name"
    "price more";
}

.deli-info-box .prd-info > :first-child {
  grid-area: name;
  align-self: center;
}

.deli-info-box .prd-info > :nth-child(2) {
  grid-area: price;
}

.deli-info-box .prd-info > :last-child {
  grid-area: more;
  color: var(--color-base-4);
}

.card-order2 .button2 {
  width: 100%;
  height: 32px;
  display: flex;
  gap: 8%;

  justify-content: space-between;
}
